<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Adelaide Acrobalance</title>
<link rel="shortcut icon" href="logo_AA.svg" />

<link rel="stylesheet" href="styles.css" />

<!-- Style sheet for firebaseUI login elements -->
<link rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css">

<style>
#video-container {position: fixed; top: 0; left: 0; height: 100%; width: 100%; margin: 0; z-index: -1;}
#login-details {margin-bottom: 5px;}
#load-status {height: 1em;}
.session-entry {margin: 10px 0;}

.clickable {cursor: pointer; text-decoration: underline;}

#session-list, #user-list {
    margin: 10px;
    white-space: nowrap;
}

td:not(:last-child), th:not(:last-child) {
    padding-right: 5px;
}

#session-form {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;  /*repeat(3, 1fr);*/
}

#shield {
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s, visibility 0.5s;
    background-color: #999;
}

#session-modal, #session-modal-background, #shield {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
}

#session-modal-background {
    background-color: rgba(100, 100, 100, 0.3);
}

#session-modal {
    z-index: 200;
    display: none;
}

#session-modal-form {
    padding: 15px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 250;
    background-color: #fff;
}


</style>

<script src='account.js' async></script>

<script>

// TODO: before allowing external use, limit control of setModerator; pass and check auth on backend
// https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch
// https://cloud.google.com/functions/docs/securing/authenticating

const functionPath = "http://localhost:5001/website-48ee6/us-central1/";

const sessionFieldDefinitions = {
    displayName: "Session Name",
    start: {
        name: "Start",
        type: "time",
    },
    end: {
        name: "End",
        type: "time",
    },
    nbf: {
        name: "Opens",
        type: "time",
    },
    roomName: "Room",
    modOnly: {
        name: "Mod only",
        type: "boolean"
    }
};


async function callFunction(functionName, params) {
    const urlParams = Object.keys(params).map((key) => key + '=' + params[key]).join('&');
    const url = functionPath + functionName + "?" + urlParams;

    const response = await fetch(url, {
        cache: 'no-cache',
        mode: 'no-cors',
    });
    if (response.body) {
        return response.json();
    }
    return
}


function setModerator(user, value) {
    callFunction("setModerator", {user, value});
}

function setParticipant(user, value) {
    callFunction("setParticipant", {user, value});
}


function renderUsers(users) {
    setStatus();
    console.log("renderUsers", users);

    let userList = "<table><tr>";
    userList += ["Name", "ID", "Last Login", "Participant", "Moderator"].map((name) => "<th>"+name+"</th>").join("");
    userList += "</tr>";

    const optionButton = (userID, ticked, functionName) => {
        return "<span class='clickable' onclick='" + functionName + "(\"" + userID + "\", " + (ticked ? "false" : "true") + ")'>" + (ticked ? "✔" : "✖") + "</span>";
    }

    for (let userID in users){
        const user = users[userID];

        userList += `<tr><td>${user.name}</td><td>${userID}</td>`;

        userList += "<td>";
        if (user.lastLogin) {
            const openTime = new Date(user.lastLogin);
            userList += `${openTime.toLocaleDateString()} ${formatHHMM(openTime)}`;
        }
        userList += "</td><td>";

        userList += optionButton(userID, user.participant, "setParticipant");
        userList += "</td><td>";
        userList += optionButton(userID, user.moderator, "setModerator");
        userList += "</td></tr>";
    }

    userList += "</table>";
    document.getElementById("user-list").innerHTML = userList;
}


function renderSessions(sessions) {
    setStatus();
    console.log("renderSessions", sessions);

    let sessionList = "<table><tr>";
    sessionList += ["Session Name", "ID", "Opens", "Start", "End", "modOnly", "Room"].map((name) => "<th>"+name+"</th>").join("");
    sessionList += "</tr>";

    for (let sessionID in sessions){
        const session = sessions[sessionID];

        sessionList += `<tr><td>${session.displayName}</td><td><a href="#" onclick="showSessionModal('${sessionID}'); return false;">${sessionID}</a></td>`;

        sessionList += "<td>";
        if (session.nbf) {
            const openTime = new Date(session.nbf*1000);
            sessionList += `${openTime.toLocaleDateString()} ${formatHHMM(openTime)}`;
        }
        sessionList += "</td><td>";
        if (session.start) {
            const startTime = new Date(session.start*1000);
            sessionList += `${startTime.toLocaleDateString()} ${formatHHMM(startTime)}`;
        }
        sessionList += "</td><td>";
        if (session.end) {
            const endTime = new Date(session.end*1000);
            sessionList += `${endTime.toLocaleDateString()} ${formatHHMM(endTime)}`;
        }
        sessionList += "</td><td>";

        if (session.modOnly) {
            sessionList += "✔";
        }
        sessionList += "</td><td>";
        if (session.roomName) {
            sessionList += session.roomName;
        }
        sessionList += "</td></tr>";
    }

    sessionList += "</table>";
    sessionList += "<a href='#' onclick='showSessionModal(); return false'>Add New Session</a>";
    document.getElementById("session-list").innerHTML = sessionList;
}


// Check if the list of sessions or users changes (or the order)
// If data of an individual changes, but it's in the same place, that doesn't need click-guarding
var prevSessionIDs = "";
var prevUserIDs = "";

function postLoginCallback(user) {
    const currentTimestamp = (Date.now()/1000) - 60*60; // any session that starts in the future, or up to an hour ago

    firebase.database().ref('sessions')/*.orderByChild("end").startAt(currentTimestamp)*/.on('value', (sessionsRef) => {
        const sessions = sessionsRef.val();
        const sessionIDs = Object.keys(sessions).toString();
        if (sessionIDs !== prevSessionIDs){
            prevSessionIDs = sessionIDs;
            shield();
        }
        renderSessions(sessions);
    });

    firebase.database().ref('users').on('value', (userDataRef) => {
        const users = userDataRef.val();
        const userIDs = Object.keys(users).toString();
        if (userIDs !== prevUserIDs){
            prevUserIDs = userIDs;
            shield();
        }
        renderUsers(users);
    });
}


function shield() {
    // prevent any clicks just after a redraw, in case the new data moves elements around and the click goes to the wrong place
    // TODO: only trigger if the list of IDs changes (entries added/removed/reordered) as it should be safe otherwise
    const elem = document.getElementById("shield");
    elem.style.visibility = "visible";
    elem.style.opacity = "0.5";
    setTimeout(() => {
        elem.style.visibility = "hidden";
        elem.style.opacity = 0;
    }, 300);
}


function sessionModalRenderDateTime() {
    // render date from elem to display span
    const timestamp = Date.parse(this.value);
    if (!timestamp || isNaN(timestamp)) {
        return;
    }
    const parsed = new Date(timestamp);
    const renderedTime = `${parsed.toLocaleDateString()} ${formatHHMM(parsed)}`;
    document.getElementById(this.id + "-render").innerHTML = renderedTime;
}


function sessionModalSave() {
    const sessionData = {};

    for (let field in sessionFieldDefinitions) {
        const elem = document.getElementById("input-session-" + field);
        const type = typeof sessionFieldDefinitions[field] === "object" && sessionFieldDefinitions[field].type ? sessionFieldDefinitions[field].type : "text";
        if (type === "time") {
            const timestamp = Date.parse(elem.value)/1000;
            if (timestamp && ! isNaN(timestamp)) {
                sessionData[field] = timestamp;
            }
        } else if (type === "boolean") {
            const selectedVal = elem.options[elem.selectedIndex].value;
            if (selectedVal) {
                sessionData[field] = selectedVal;
            }
        } else {
            const val = elem.value;
            if (val) {
                sessionData[field] = val;
            }
        }
    }
    if (sessionData){
        const sessionID = document.getElementById("input-session-sessionID").value;
        if (sessionID) {
            callFunction("updateSession", {sessionID, ...sessionData});
        } else {
            callFunction("addSession", sessionData);
        }
    } else {
        return false;
    }

    closeSessionModal()
}


function createElem(type, attributes, properties) {
    const elem = document.createElement(type);
    for (let name in attributes) {
        elem.setAttribute(name, attributes[name]);
    }
    for (let name in properties) {
        elem[name] = properties[name];
    }
    return elem;
}


function showSessionModal(sessionID = "") {
    const formElem = document.getElementById("session-form");
    formElem.innerHTML = "";
    for (let field in sessionFieldDefinitions) {
        const display = typeof sessionFieldDefinitions[field] === "object" ? sessionFieldDefinitions[field].name : sessionFieldDefinitions[field];
        const type = typeof sessionFieldDefinitions[field] === "object" && sessionFieldDefinitions[field].type ? sessionFieldDefinitions[field].type : "text";

        const label = createElem("label", {"for": "input-sessions-" + field}, {innerHTML: display});
        formElem.appendChild(label);

        if (type === "boolean") {
            const select = createElem("select", {"id": "input-session-" + field, "name": field})
            const boolOptions = {"Unspecified": "", "True": "true", "False": "false"};
            Object.entries(boolOptions).forEach(([name, value]) => {
                const option = createElem("option", {"value": value}, {"text": name})
                select.add(option);
            });
            formElem.appendChild(select);
        } else {
            const input = createElem("input", {"id": "input-session-" + field, "name": field});
            if (type === "time") {
                input.onchange = sessionModalRenderDateTime;
                input.onkeyup = sessionModalRenderDateTime;
                input.setAttribute("type", "text");
            } else {
                input.setAttribute("type", type);
            }
            formElem.appendChild(input);
        }

        const renderSpan = createElem("span", {"id": "input-session-" + field + "-render"});
        formElem.appendChild(renderSpan);
    }

    const saveButton = createElem("button", {}, {"onclick": sessionModalSave, "innerHTML": "Save"});
    formElem.appendChild(saveButton);

    const closeButton = createElem("button", {}, {"onclick": closeSessionModal, "innerHTML": "Close"});
    formElem.appendChild(closeButton);

    if (sessionID) {
        const deleteButton = createElem("button", {}, {"onclick": () => deleteSession(sessionID), "innerHTML": "Delete Session"});
        formElem.appendChild(deleteButton);
    }

    const inputID = createElem("input", {"id": "input-session-sessionID", "name": "sessionID", "value": sessionID, "type": "hidden"});
    formElem.appendChild(inputID);

    document.getElementById("session-modal").style.display = "block";
}

function closeSessionModal() {
    document.getElementById("session-modal").style.display = "none";
}

function deleteSession(sessionID) {
    if (confirm("Really delete session " + sessionID + "?")){
        callFunction("deleteSession", {sessionID});
        closeSessionModal();
    }
}

</script>

<body>
<header>
    <a href="/index.html#home">
        <img alt="Adelaide Acrobalance Logo" src="logo.svg" class="logo" height="80" width="150" >
    </a>
    <div class="menu">
        <div class="dropdown">
            <a href="#" class="dropdown-header">Acro Classes</a>
            <div class="inner">
                <a href="/index.html#schedule">Class Schedule</a>
                <a href="/index.html#location">Class Location</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="#" class="dropdown-header">Stretch Classes</a>
            <div class="inner">
                <a href="/index.html#stretch_strengthen">Stretch &amp; Strengthen</a>
                <a href="/video.html">Online Session Link</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="#" class="dropdown-header">About</a>
            <div class="inner">
                <a href="/index.html#aboutus">About Us</a>
                <a href="/index.html#safety">Safety &amp; Inclusivity</a>
                <a href="/index.html#faqs">FAQs</a>
                <a href="/legal.html">Privacy &amp; Terms of Use</a>
            </div>
        </div>

        <a href="/index.html#contact">Contact</a>
    </div>
</header>
<div id="header-spacer"></div>
<div id="shield"></div>

<div id="session-modal">
<div id="session-modal-background" onclick="closeSessionModal()"></div>
<div id="session-modal-form">
<form id="session-form" onsubmit="return false;">
</form>
<p>
Enter session details.<br/>
If creating a new session, Name and Start must be specified, other fields are optional and have default values.<br/>
If updating an existing session, only fields which are filled in will be updated (Opens is automatically updated as well based on Start).
</p>
</div>
</div>

<div id="load-status"><span>Loading...</span></div>
<div id="login-details"></div>
<div id="login-permissions"></div>
<div id="firebaseui-auth-container"></div>
<div id="page-details"></div>
<div id="session-list"></div>
<div id="user-list"></div>


<script defer src="/__/firebase/8.1.2/firebase-app.js"></script>
<script defer src="/__/firebase/8.1.2/firebase-auth.js"></script>
<script defer src="/__/firebase/8.1.2/firebase-database.js"></script>

<script defer src="/__/firebase/init.js"></script>

<script defer src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>

</body>
</html>
