<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Adelaide Acrobalance</title>
<link rel="shortcut icon" href="logo_AA.svg" />

<link rel="stylesheet" href="styles.css" />

<!-- Style sheet for firebaseUI login elements -->
<link rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css">

<style>
#video-container {position: fixed; top: 0; left: 0; height: 100%; width: 100%; margin: 0; z-index: -1;}
#login-details {margin-bottom: 5px;}
#load-status {height: 1em;}
.session-entry {margin: 10px 0;}
</style>

<script>

function setStatus(status) {
    const elem = document.getElementById('load-status');
    if (status) {
        elem.children[0].innerHTML = status;
        elem.children[0].style.display = "initial";
    } else {
        elem.children[0].style.display = "none";
    }
}

function logout() {
    firebase.auth().signOut().then(function() {
        document.getElementById("login-details").innerHTML = "";
        document.getElementById("login-permissions").innerHTML = "";
        document.getElementById("session-list").innerHTML = "";
        document.getElementById("page-details").style.display = "initial";
        // Sign-out successful.
    }).catch(function(error) {
        console.log("logout error:", error);
        // An error happened.
    });
}

var authui;
function showLogin() {
    const loginPopup = false;

    var uiConfig = {
        callbacks: {
            signInSuccessWithAuthResult: function(authResult, redirectUrl) {
                // User successfully signed in.
                // Return type determines whether we continue the redirect automatically
                // or whether we leave that to developer to handle.
                return false;   // no redirect needed, everything happens on same page
            }
        },
        // Will use popup for IDP Providers sign-in flow instead of the default, redirect.
        signInFlow: loginPopup ? 'popup' : 'redirect',
        signInOptions: [
            firebase.auth.GoogleAuthProvider.PROVIDER_ID,
            firebase.auth.FacebookAuthProvider.PROVIDER_ID,
            firebase.auth.EmailAuthProvider.PROVIDER_ID,
            firebaseui.auth.AnonymousAuthProvider.PROVIDER_ID
        ],
        // Terms of service url.
        tosUrl: '/legal.html',
        // Privacy policy url.
        privacyPolicyUrl: '/legal.html'
    };

    authui = authui || new firebaseui.auth.AuthUI(firebase.auth());

    authui.start('#firebaseui-auth-container', uiConfig);
}


function formatHHMM(date) {
    function z(n){return (n<10?'0':'') + n;}
    var h = date.getHours();
    return (h%12||12) + ':' + z(date.getMinutes()) + ' ' + (h<12?'AM':'PM');
}


function updateName() {
    var user = firebase.auth().currentUser;
    const newName = prompt("Enter new display name", user.displayName || "");
    if (newName != null) {
        user.updateProfile({
            displayName: newName,
        }).then( () => postLogin(user) );
    }
}

var sessions = [];
var userData;

function renderSessions() {
    setStatus();

    const isMod = (userData && userData.moderator);
    const isParticipant = isMod || (userData && userData.participant && userData.sessionTokens);
    document.getElementById("session-list").innerHTML = "Upcoming sessions:";

    for (let sessionID in sessions){
        const session = sessions[sessionID];
        const sessionEntry = document.createElement("div");
        sessionEntry.className = "session-entry";

        let meetingDisplay;
        const canJoin = (isParticipant && sessionID in userData.sessionTokens);

        if (canJoin) {
            meetingDisplay = `<a href="#">${session.displayName}</a>`;
            if (session.modOnly) {
                meetingDisplay += " (moderators only)";
            }
        } else if (session.modOnly) {
            continue;
        } else {
            meetingDisplay = session.displayName;
        }

        if (session.start) {
            const startTime = new Date(session.start*1000);
            const openTime = new Date(session.nbf*1000);
            meetingDisplay += `<br />${startTime.toLocaleDateString()} ${formatHHMM(startTime)}`;
            if (session.end) {
                const endTime = new Date(session.end*1000);
                meetingDisplay += ` until ${formatHHMM(endTime)}`;
            }
            meetingDisplay += `<br />Open to join from ${formatHHMM(openTime)}`
            if (!isMod) {
                meetingDisplay += " (entry will fail before then).";
            }
        }

        if (canJoin) {
            // wrap in closure to prevent variables all pointing to last meeting
            sessionEntry.onclick = (function(roomName, token){
                return () => {loadVideo(roomName, token); return false;}
            })(session.roomName, userData.sessionTokens[sessionID]);
        }

        sessionEntry.innerHTML = meetingDisplay;
        document.getElementById("session-list").appendChild(sessionEntry);
    }
    if (document.getElementById("session-list").innerHTML.length <= 0){
        document.getElementById("session-list").innerHTML = "No upcoming sessions yet - we'll announce them once they're available!";
    }
}


function postLogin(user) {
    document.getElementById("login-permissions").innerHTML = "";
    document.getElementById("page-details").style.display = "none";

    let loggedInStr = ["You are logged in as <em>" + (user.displayName || "New User") + "</em>"];
    if (user.providerData && user.providerData[0]) {
        loggedInStr.push("(signed in via " + user.providerData[0].providerId + ")");
    }
    loggedInStr.push("<br/>");
    loggedInStr.push("<a href='#' onclick='updateName(); return false;'>Update name</a>");
    loggedInStr.push("|");
    loggedInStr.push("<a href='#' onclick='logout(); return false;'>Logout</a>");
    document.getElementById("login-details").innerHTML = loggedInStr.join(" ");

    if (!user.displayName) {
        document.getElementById("login-permissions").innerHTML = "Please update your name so we know who you are.";
        return;
    }

    const currentTimestamp = (Date.now()/1000) - 60*60; // any session that starts in the future, or up to an hour ago
    const sessionsReq = firebase.database().ref('/sessions').orderByChild("end").startAt(currentTimestamp).on('value', (sessionsRef) => {
        sessions = sessionsRef.val();
        renderSessions();
    });
    const userDataReq = firebase.database().ref('/users/'+ user.uid).on('value', (userDataRef) => {
        userData = userDataRef.val();
        let loginPerms = "";
        if (!userData) {
            loginPerms = "Thanks for signing up!<br/>We'll check for new sign-ups before each session, and you'll be able to join sessions once confirmed.<br/>If you haven't joined our sessions before, please <a href='/contact'>send a message</a> so we know who you are!";
        } else if (userData.moderator) {
            loginPerms = "You are signed in as a moderator, you will be able to mute/remove people from meetings.";
        }
        document.getElementById("login-permissions").innerHTML = loginPerms;
        renderSessions();
    });
    setStatus("Checking for upcoming sessions...");
}


function checkLogin() {
    setStatus("Checking if you are logged in...");
    firebase.auth().onAuthStateChanged((user) => {
        setStatus();
        if (user) {
            // User is signed in, see docs for a list of available properties
            // https://firebase.google.com/docs/reference/js/firebase.User
            postLogin(user);
        } else {
            showLogin();
        }
    });
}

function onLoad() {
    firebase.app().options["authDomain"] = "adelaideacrobalance.com.au";

    checkLogin();
}

window.addEventListener('DOMContentLoaded', onLoad, false);

</script>

<script src='https://8x8.vc/external_api.js' async></script>
<script>

var videoAPI;

function loadVideo(roomName, jwt) {
    // The init options as per https://jitsi.github.io/handbook/docs/dev-guide/dev-guide-iframe
    const parentNode = document.querySelector('#video-container');
    const configOverwrite = {
        // Disables all invite functions from the app (share, invite, dial out...etc)
        disableInviteFunctions: true,
        // Disables storing the room name to the recents list
        doNotStoreRoom: true,
        // Start calls with audio muted. ... This one is only applied locally.
        startWithAudioMuted: true,
        // Whether to use a welcome page or not. In case it's false a random room
        // will be joined when no room is specified.
        enableWelcomePage: false,
        // Hides lobby button
        hideLobbyButton: true,
        // Require users to always specify a display name. (will be provided to jitsi by the login)
        requireDisplayName: true,
        // Enabling the close page will ignore the welcome page redirection when
        // a call is hangup.
        enableClosePage: true,
        // Disables profile and the edit of all fields from the profile settings (display name and email)
        disableProfile: true,
        // Whether or not some features are checked based on token.
        enableFeaturesBasedOnToken: true,
        // When 'true', it shows an intermediate page before joining, where the user can configure their devices.
        prejoinPageEnabled: false,
    };
    const initData = { roomName, jwt, parentNode, configOverwrite };

    // Init the iframe API with the domain you've set in Branding, or 8x8.vc if you don't have one yet
//     const api = new JitsiMeetExternalAPI("adelaideacrobalance.com.au", initData);
    // TODO: hide sign-in page and such
    videoAPI = new JitsiMeetExternalAPI("8x8.vc", initData);
    document.getElementById("video-container").style.zIndex = 100;

    // TODO: likewise for auth failure, time failure, etc
    // auto-close iframe when meeting ends
    videoAPI.on("readyToClose", () => {
        videoAPI.dispose();
        document.getElementById("video-container").style.zIndex = -1;
    });
}

</script>

</head>

<body>

<header>
    <a href="/index.html#home">
        <img alt="Adelaide Acrobalance Logo" src="logo.svg" class="logo" height="80" width="150" >
    </a>
    <div class="menu">
        <div class="dropdown">
            <a href="#" class="dropdown-header">Acro Classes</a>
            <div class="inner">
                <a href="/index.html#schedule">Class Schedule</a>
                <a href="/index.html#location">Class Location</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="#" class="dropdown-header">Stretch Classes</a>
            <div class="inner">
                <a href="/index.html#stretch_strengthen">Stretch &amp; Strengthen</a>
                <a href="/video.html">Online Session Link</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="#" class="dropdown-header">About</a>
            <div class="inner">
                <a href="/index.html#aboutus">About Us</a>
                <a href="/index.html#safety">Safety &amp; Inclusivity</a>
                <a href="/index.html#faqs">FAQs</a>
                <a href="/legal.html">Privacy &amp; Terms of Use</a>
            </div>
        </div>

        <a href="/index.html#contact">Contact</a>
    </div>
</header>
<div id="header-spacer"></div>

<div id="video-container"></div>

<div id="load-status"><span>Loading...</span></div>
<div id="login-details"></div>
<div id="login-permissions"></div>
<div id="firebaseui-auth-container"></div>
<div id="page-details">
    <p>Adelaide Acrobalance run regular <a href="/stretch_strengthen">stretch sessions</a>.<br/>
    If you haven't attended our classes before, please get in <a href="/contact">contact</a> first, as stretch sessions are intended for existing members.</p>
    <p>To join an online session, please sign up, then return before the session is due to start.</p>
    <p>You may sign-in using your Facebook or Google account, sign-up via email, or without an email address.<br/>
    If you sign up via email or anonymously, please enter your name so we know who you are!<br/>
    Once we've checked that we know who you are, you'll be added to the list of participants, and be able to join sessions.</p>
</div>
<div id="session-list"></div>

<script defer src="/__/firebase/8.1.2/firebase-app.js"></script>
<script defer src="/__/firebase/8.1.2/firebase-auth.js"></script>
<script defer src="/__/firebase/8.1.2/firebase-database.js"></script>

<script defer src="/__/firebase/init.js"></script>

<script defer src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>


</body>
</html>

